STARTUP=false
RACK_ENV=development
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=enabled
SERVER_MODE=HTTP
SUDO_AVAILABLE=true
RECAPTCHA_ENABLED=true
SSH_PORT=22
INTERNAL_PORT=80
EXTERNAL_PORT=80
USERNAME=paul
DB_HOST=db
DB_PORT=5433
DB_USERNAME=paul
DB_DATABASE=paul-carrick
DOCKERIZED=true
DB_PASSWORD="Hollywood38!"
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}
SSH_PUBLIC_KEY="ssh-rsa\ AAAAB3NzaC1yc2EAAAADAQABAAABAQC8S2GcPW3TLnkg1QDPh0trWl1kZdaXVL1lY9A+jSUwcXKCAcxW6btomtTk5zdrCjRv/5EZkXy8aVBZmgK3ktrRmMO+3ypjiw/D50Vxnu8pT4wevfas8p3GNPPtCF88H4pnCBzLmY8OnXR5mit896eupYBrz4YfwAjhaZIgwKLBmsDW9lF4/w0OnKfhMyHnbk/v3H/ylr8OUj6wq3yawzD+u2EyktSpEyZjtVTs5+JDHCOaq/A6/ZHAu8SmOAR/f5auKS2FighmXpTkPHNXXXmqxBFBGRnu/SFDYBeVrLe0fNEbkGAsWM4AvpqAWkhwkuBbB646wTINcGbEqrM8+aKZ"
RAILS_MASTER_KEY=31c4d6937460cb67802017edd2016b94
RECAPTCHA_SITE_KEY=6LfMwnEqAAAAAP2KC-014xjgglMTBwiMWn2BM3Lw
RECAPTCHA_SECRET_KEY=6LfMwnEqAAAAAP7M_ruuL8-pDpnfiarYS_YWfDog
