STARTUP=true
SSH_PORT=22
INTERNAL_PORT=5432
EXTERNAL_PORT=5433
SUDO_AVAILABLE=true
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Access4Server!"
POSTGRES_DB=postgres
DB_USERNAME=paul
DB_PASSWORD="Hollywood38!"
DB_DATABASE=paul-carrick
USERNAME=paul
USER_PASSWORD="Hllywd39!"
SSH_PUBLIC_KEY="ssh-rsa\ AAAAB3NzaC1yc2EAAAADAQABAAABAQC8S2GcPW3TLnkg1QDPh0trWl1kZdaXVL1lY9A+jSUwcXKCAcxW6btomtTk5zdrCjRv/5EZkXy8aVBZmgK3ktrRmMO+3ypjiw/D50Vxnu8pT4wevfas8p3GNPPtCF88H4pnCBzLmY8OnXR5mit896eupYBrz4YfwAjhaZIgwKLBmsDW9lF4/w0OnKfhMyHnbk/v3H/ylr8OUj6wq3yawzD+u2EyktSpEyZjtVTs5+JDHCOaq/A6/ZHAu8SmOAR/f5auKS2FighmXpTkPHNXXXmqxBFBGRnu/SFDYBeVrLe0fNEbkGAsWM4AvpqAWkhwkuBbB646wTINcGbEqrM8+aKZ"
